[
	{
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children": [
					{
						"caption": "MarkerStack",
						"children": [
							{
								"caption": "README",
								"command": "open_file",
								"args": {
									"file": "${packages}/MarkerStack/README.rst"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/MarkerStack/MarkerStack.sublime-settings",
									"default": "{\n\t$0\n}\n"
								}
							},
							{
								"caption": "Key Bindings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/MarkerStack/Default.sublime-keymap",
									"default": "[\n\t$0\n]\n"
								}
							},
						]
					}
				]
			}
		]
	}
]
